/* Animações Personalizadas */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes floatGentle {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes rotateSlow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulseSlow {
  0%,
  100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    filter: drop-shadow(0 0 5px rgba(255, 107, 53, 0.3));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(255, 107, 53, 0.6));
  }
}

@keyframes textGlow {
  0%,
  100% {
    text-shadow: 0 0 5px rgba(215, 181, 109, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(215, 181, 109, 0.6), 0 0 30px rgba(215, 181, 109, 0.4);
  }
}

@keyframes textGlowDark {
  0%,
  100% {
    text-shadow: 0 0 5px rgba(43, 42, 41, 0.3);
  }
  50% {
    text-shadow: 0 0 20px rgba(43, 42, 41, 0.6), 0 0 30px rgba(43, 42, 41, 0.4);
  }
}

@keyframes gradientText {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes expandWidth {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes pulseBorder {
  0%,
  100% {
    border-color: #d7b56d;
    box-shadow: 0 0 0 0 rgba(215, 181, 109, 0.4);
  }
  50% {
    border-color: #d7b56d;
    box-shadow: 0 0 0 4px rgba(215, 181, 109, 0.2);
  }
}

@keyframes pulseButton {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(43, 42, 41, 0.4);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(43, 42, 41, 0.2);
  }
}

/* Classes de Animação */
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fade-in-right {
  animation: fadeInRight 0.8s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 1s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 1s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-float-gentle {
  animation: floatGentle 4s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotateSlow 20s linear infinite;
}

.animate-pulse-slow {
  animation: pulseSlow 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-text-glow {
  animation: textGlow 3s ease-in-out infinite;
}

.animate-text-glow-dark {
  animation: textGlowDark 3s ease-in-out infinite;
}

.animate-gradient-text {
  background: linear-gradient(-45deg, #d7b56d, #ffd700, #d7b56d, #b8860b);
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientText 3s ease infinite;
}

.animate-expand-width {
  animation: expandWidth 1s ease-out forwards;
}

.animate-pulse-border {
  animation: pulseBorder 2s ease-in-out infinite;
}

.animate-pulse-button {
  animation: pulseButton 2s ease-in-out infinite;
}

.animate-fade-in-delayed {
  opacity: 0;
  animation: fadeInUp 1s ease-out 0.5s forwards;
}

/* Delays de Animação */
.animation-delay-300 {
  animation-delay: 0.3s;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-600 {
  animation-delay: 0.6s;
}

.animation-delay-900 {
  animation-delay: 0.9s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-1200 {
  animation-delay: 1.2s;
}

.animation-delay-1500 {
  animation-delay: 1.5s;
}

.animation-delay-1800 {
  animation-delay: 1.8s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-2100 {
  animation-delay: 2.1s;
}

.animation-delay-2400 {
  animation-delay: 2.4s;
}

.animation-delay-2700 {
  animation-delay: 2.7s;
}

/* Scroll Animate */
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.scroll-animate.animate-in {
  opacity: 1;
  transform: translateY(0);
}

/* Responsividade das animações */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}