/* Sobrescritas e customizações para o Bootstrap */

/* Cores personalizadas do tema */
:root {
  --bs-dark: #060606;
  --bs-gold: #D7B56D;
  --bs-gold-dark: #A38953;
}

/* Sobrescrita de componentes Bootstrap */
.bg-dark {
  background-color: var(--bs-dark) !important;
}

.text-dark-2 {
  color: #2B2A29 !important;
}

.btn-dark {
  background-color: #2B2A29;
  border-color: #2B2A29;
}

.btn-dark:hover,
.btn-dark:focus {
  background-color: #1a1918;
  border-color: #1a1918;
}

/* Customizando o container para corresponder ao original */
.container {
  max-width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1120px;
  }
}

/* Ajustando o modelo de fonte para corresponder melhor */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Ajustes nos headings */
h1, .h1, .display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
  font-weight: 700;
}

/